{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataroot", "/home/jupyter/data/face-image/training_aihub_family", 
                "--lfw", "/home/jupyter/data/face-image/lfw_224",  "--training_dataset_csv_path", "aihub_family.csv",
                "--iterations_per_epoch", "10",
                "--batch_size", "100",
                "--epochs", "3",
                "--pretrained", "True",
            ],
        }
    ]
}